# SportsClub-Rockstar

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rockstar.Admin.WPF.csproj  Rockstar.Admin.WPF.sln  appsettings.Development.json  appsettings.json
Configuration/: AppSettings.cs
Converters/: ValueConverters.cs
Models/: AuthResult.cs  Client.cs  Direction.cs  Enrollment.cs  LoginRequest.cs  MenuItem.cs  Schedule.cs  Service.cs  ServiceType.cs  Subscription.cs  Trainer.cs  User.cs
Resources/Styles/: Colors.xaml
RockstarAPI/: Rockstar.API.csproj  RockstarAPI.csproj  RockstarAPI.http  appsettings.Development.json  appsettings.json
RockstarAPI/Controllers/: AuthController.cs  UsersController.cs
RockstarAPI/DTOs/: AuthResponseDto.cs  CreateScheduleDto.cs  LoginDto.cs  RegisterDto.cs
RockstarAPI/Data/: ApplicationDbContext.cs
RockstarAPI/Models/: Direction.cs  Enrollment.cs  Schedule.cs  Service.cs  Subscription.cs  Trainer.cs  User.cs
RockstarAPI/Properties/: launchSettings.json
RockstarAPI/Services/: AuthService.cs  IAuthService.cs  PasswordService.cs  TokenService.cs
RockstarMobile/: .gitignore
RockstarMobile/RockstarMobile/: settings.gradle
RockstarMobile/RockstarMobile/app/src/main/res/drawable/: bg_gradient.xml  btn_primary_small.xml  circle_background.xml  circle_primary.xml  ic_back.xml  ic_date.xml  ic_edit.xml  ic_fitness.xml  ic_profile.xml  ic_service.xml  ic_subscription.xml  ic_time.xml  ic_trainer_small.xml  ic_trainers.xml
RockstarMobile/RockstarMobile/app/src/main/res/layout/: activity_booking.xml  activity_login.xml  item_schedule_card.xml  item_subscription.xml
RockstarMobile/RockstarMobile/app/src/main/res/values/: themes.xml
RockstarMobile/RockstarMobile/app/src/main/res/values-night/: themes.xml
RockstarMobile/RockstarMobile/gradle/wrapper/: gradle-wrapper.properties
RockstarMobile/app/: build.gradle
RockstarMobile/app/src/main/: AndroidManifest.xml
RockstarMobile/app/src/main/java/com/example/rockstarmobile/: MainActivity.java
RockstarMobile/app/src/main/java/com/example/rockstarmobile/activities/: BookingActivity.java  DirectionActivity.java  MainActivity.java  ScheduleActivity.java
RockstarMobile/app/src/main/java/com/example/rockstarmobile/adapters/: ServicesAdapter.java  SubscriptionsAdapter.java
RockstarMobile/app/src/main/java/com/example/rockstarmobile/models/: Direction.java  PaymentMethod.java  Schedule.java  Statistic.java  Trainer.java
RockstarMobile/app/src/main/java/com/example/rockstarmobile/utils/: SessionManager.java  UserDBHelper.java
RockstarMobile/app/src/main/res/drawable/: bg_blur_overlay.xml  bg_gradient_small.xml  btn_outline_small.xml  climbing_placeholder.xml  edittext_background.xml  fitness_placeholder.xml  ic_empty.xml  ic_schedule.xml  welcome_background.xml  yoga_placeholder.xml
RockstarMobile/app/src/main/res/layout/: activity_direction.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_trainers.xml  dialog_change_password.xml  item_schedule.xml  item_service.xml  item_subscription.xml
RockstarMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RockstarMobile/gradle/wrapper/: gradle-wrapper.properties
Services/: ApiAuthService.cs  ApiClientService.cs  ApiDirectionService.cs  ApiScheduleService.cs  ApiService.cs  ApiServiceService.cs  ApiSubscriptionService.cs  ApiTrainerService.cs  AuthService.cs  ClientService.cs  DirectionService.cs  MockAuthService.cs  MockTrainerService.cs  ScheduleService.cs  ServiceService.cs  ServiceTypeService.cs  SubscriptionService.cs  TrainerService.cs
Services/Database/: DatabaseTestService.cs  MySqlDbContext.cs
Services/Interfaces/: IApiService.cs  IAuthService.cs  IClientService.cs  IDirectionService.cs  IScheduleService.cs  IServiceService.cs  IServiceTypeService.cs  ISubscriptionService.cs  ITrainerService.cs
ViewModels/Auth/: LoginViewModel.cs
ViewModels/Base/: RelayCommand.cs  ViewModels.Base.cs
ViewModels/Clients/: AddClientViewModel.cs  ClientsViewModel.cs
ViewModels/Commands/: RelayCommand.cs
ViewModels/Directions/: DirectionDetailViewModel.cs  DirectionsViewModel.cs
ViewModels/Main/: MainViewModel.cs
ViewModels/Schedule/: EditScheduleViewModel.cs  ScheduleDetailsViewModel.cs  ScheduleViewModel.cs
ViewModels/Subscriptions/: AddSubscriptionViewModel.cs  SubscriptionsViewModel.cs
ViewModels/Trainers/: AddTrainerViewModel.cs  TrainersViewModel.cs
Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
Views/Clients/: AddClientView.xaml  AddClientView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs
Views/Clients/Controls/: ClientCard.xaml  ClientCard.xaml.cs
Views/Directions/: DirectionDetailView.xaml  DirectionDetailView.xaml.cs  DirectionsView.xaml  DirectionsView.xaml.cs
Views/Directions/Controls/: ServiceCardControl.xaml  ServiceCardControl.xaml.cs  ServiceTypeCardControl.xaml  ServiceTypeCardControl.xaml.cs
Views/Main/: MainPage.xaml  MainPage.xaml.cs
Views/Schedule/: EditScheduleView.xaml  EditScheduleView.xaml.cs  ScheduleDetailsView.xaml  ScheduleDetailsView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
Views/Subscriptions/: AddSubscriptionView.xaml  AddSubscriptionView.xaml.cs  SubscriptionsView.xaml  SubscriptionsView.xaml.cs
Views/Subscriptions/Controls/: SubscriptionCardControl.xaml  SubscriptionCardControl.xaml.cs
Views/Trainers/: AddTrainerView.xaml  AddTrainerView.xaml.cs  TrainersView.xaml  TrainersView.xaml.cs
Views/Trainers/Controls/: TrainerCardControl.xaml  TrainerCardControl.xaml.cs
app/src/androidTest/java/com/example/rockstarmobile/: ExampleInstrumentedTest.java
app/src/main/java/com/example/rockstarmobile/activities/: RegisterActivity.java
app/src/main/res/drawable/: btn_primary.xml  climbing_placeholder.xml  default_avatar.xml  ic_climbing.xml  ic_participants.xml  ic_yoga.xml  progress_bar_completed.xml  progress_bar_normal.xml  yoga_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_trainers.xml  item_trainer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+26 files in other folders)
